# Product-API

./: Product API.sln  README.md
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Product.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Product.API/Extensions/: APIRequestration.cs  UserManagerExtensions.cs
Product.Core/: Product.Core.csproj
Product.Infrastructure/: InfrastructureRequistrarion.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs
Product.Infrastructure/Data/Config/: CategoryConfigration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigration.cs
Product.Infrastructure/Data/Migrations/: 20240720114213_ReCreateDatabase.Designer.cs  20240720114213_ReCreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/Migrations/ReMigrations/: 20240719152250_ReMigration.Designer.cs  20240719152250_ReMigration.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/migration/: 20240708105300_prop.Designer.cs  20240708105300_prop.cs
Product.Infrastructure/Data/migrationone/: 20240706001142_ini.Designer.cs  20240706001142_ini.cs  20240706001505_init.Designer.cs  20240706001505_init.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/migrationptoductone/: 20240708125359_product.Designer.cs  20240708125359_product.cs
Product.Infrastructure/Data/migrationseed/: 20240706165027_seeding-data.Designer.cs  20240706165027_seeding-data.cs
Product.Infrastructure/Repository/: BasketRepository.cs  GenericRepository.cs  OrderServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
(+35 files in other folders)
